<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <style>
body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     background-color: #802be2;
      margin: 0;
    padding: 0;
      display: flex;
     justify-content: center;
    align-items: center;
      height: 100vh;
    }



form {
      background-color: #ffffff;
    padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

label {
      display: block;
     margin-bottom: 8px;
      color: #333;
    }

    input {
      width: calc(100% - 16px);
    padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

 button {
      background-color: #000000;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #6400a7;
    }
  </style>
</head>

<body>

<form id="registrationForm">
    <label for="username">Usuário:</label>
    <input type="text" id="username" name="username" required>

    <label for="email">Email:</label>
 <input type="email" id="email" name="email" required>

    <label for="phone">Telefone:</label>
    <input type="tel" id="phone" name="phone" required>

    <label for="password">Senha:</label>
<input type="password" id="password" name="password" required>

    <button type="button" onclick="submitForm()">Cadastrar</button>
  </form>

  <script>
    function submitForm() {
       const username = document.getElementById('username').value;
      const email = document.getElementById('email').value;
      const phone = document.getElementById('phone').value;
      const password = document.getElementById('password').value;
      
      alert(`Usuário: ${username}\nEmail: ${email}\nTelefone: ${phone}\nSenha: ${password}`);
    }
  </script>
</body>

</html>
